ColorBasics-WPFwithchart/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.ColorBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:CHR="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"

    Title="Color Basics" Loaded="WindowLoaded" Closing="WindowClosing" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="1026.073" Width="2678.22">


    <Grid Name="layoutGrid" Margin="10,0,-17,0" HorizontalAlignment="Left" Width="2677" Height="1024" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="1023"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox Stretch="Uniform" Margin="51,26,0,0" Width="480" Height="400" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Name="Image" Width="640" Height="480" MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseRightButtonDown="Image_MouseRightButtonDown" MouseRightButtonUp="Image_MouseRightButtonUp" VerticalAlignment="Top" />
        </Viewbox>
        <Viewbox  Stretch="Uniform"  Width="480" Height="400" Margin="536,26,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  >
            <Image Name="Image4" MouseLeftButtonDown="Image4_MouseLeftButtonDown" Height="480" Width="640"  />
        </Viewbox>
        <TextBox Height="256"   Name="textBox1"  VerticalScrollBarVisibility="Visible"  Width="303" Margin="1065,108,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button Content="Start" Margin="1093,26,0,0" Name="button1" Width="107" Click="button1_Click" Height="42" HorizontalAlignment="Left" VerticalAlignment="Top"  />
        <Button Content="Reset" Height="42"  Margin="1236,26,0,0" Name="button2"  Width="107" Click="button2_Click" HorizontalAlignment="Left" VerticalAlignment="Top"  />
        <d3:ChartPlotter x:Name="plotter1" Margin="1407,10,0,0" HorizontalAlignment="Left" Width="1204" Height="177" VerticalAlignment="Top">
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalIntegerAxis />
            </d3:ChartPlotter.VerticalAxis>
            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalIntegerAxis />
            </d3:ChartPlotter.HorizontalAxis>
            <d3:Header Content="Centeral Vertical"/>
            <d3:VerticalAxisTitle Content="Height(cm)"/>
        </d3:ChartPlotter>
        <d3:ChartPlotter x:Name="plotter2" Margin="1407,364,0,0" HorizontalAlignment="Left" Width="1204" Height="177" VerticalAlignment="Top">
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalIntegerAxis />
            </d3:ChartPlotter.VerticalAxis>

            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalIntegerAxis />
            </d3:ChartPlotter.HorizontalAxis>

            <d3:Header Content="H/W ratio"/>
            <d3:VerticalAxisTitle Content="Percentage"/>
        </d3:ChartPlotter>
        <d3:ChartPlotter x:Name="plotter3" Margin="51,442,0,0" HorizontalAlignment="Left" Width="1317" Height="177" VerticalAlignment="Top">
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalIntegerAxis />
            </d3:ChartPlotter.VerticalAxis>

            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalIntegerAxis />
            </d3:ChartPlotter.HorizontalAxis>

            <d3:Header Content="Widthest"/>
            <d3:VerticalAxisTitle Content="Cm"/>
        </d3:ChartPlotter>
        <d3:ChartPlotter x:Name="plotter4" Margin="51,801,0,0" HorizontalAlignment="Left" Width="1317" Height="177" VerticalAlignment="Top">
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalIntegerAxis />
            </d3:ChartPlotter.VerticalAxis>

            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalIntegerAxis />
            </d3:ChartPlotter.HorizontalAxis>

            <d3:Header Content="Area"/>
            <d3:VerticalAxisTitle Content="Pixels"/>
        </d3:ChartPlotter>
        <d3:ChartPlotter x:Name="plotter1_Copy" Margin="1407,187,0,0" HorizontalAlignment="Left" Width="1204" Height="177" VerticalAlignment="Top">
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalIntegerAxis />
            </d3:ChartPlotter.VerticalAxis>

            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalIntegerAxis />
            </d3:ChartPlotter.HorizontalAxis>

            <d3:Header Content="Centeral Vertical Variation"/>
            <d3:VerticalAxisTitle Content="Height(cm)"/>
        </d3:ChartPlotter>
        <d3:ChartPlotter x:Name="plotter2_Copy" Margin="1407,546,0,0" HorizontalAlignment="Left" Width="1204" Height="177" VerticalAlignment="Top">
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalIntegerAxis />
            </d3:ChartPlotter.VerticalAxis>

            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalIntegerAxis />
            </d3:ChartPlotter.HorizontalAxis>

            <d3:Header Content="H/W ratio Variation"/>
            <d3:VerticalAxisTitle Content="Percentage"/>
        </d3:ChartPlotter>
        <d3:ChartPlotter x:Name="plotter3_Copy" Margin="51,619,0,0" HorizontalAlignment="Left" Width="1317" Height="177" VerticalAlignment="Top">
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalIntegerAxis />
            </d3:ChartPlotter.VerticalAxis>

            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalIntegerAxis />
            </d3:ChartPlotter.HorizontalAxis>

            <d3:Header Content="Widthest Variation"/>
            <d3:VerticalAxisTitle Content="Cm"/>
        </d3:ChartPlotter>
        <d3:ChartPlotter x:Name="plotter4_Copy" Margin="1407,801,0,0" HorizontalAlignment="Left" Width="1204" Height="177" VerticalAlignment="Top">
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalIntegerAxis />
            </d3:ChartPlotter.VerticalAxis>

            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalIntegerAxis />
            </d3:ChartPlotter.HorizontalAxis>

            <d3:Header Content="Floor Area Variation"/>
            <d3:VerticalAxisTitle Content="Pixels"/>
        </d3:ChartPlotter>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="1065,403,0,0" VerticalAlignment="Top" Height="39" Width="303" Minimum="30" Maximum="150" ValueChanged="slider_ValueChanged" Value="60" LargeChange="5" SmallChange="5"/>
        <Label x:Name="label2" Content="666" HorizontalAlignment="Left" Margin="934,410,0,0" VerticalAlignment="Top" Width="82" Height="44" FontSize="26.667" RenderTransformOrigin="0.537,0.432"/>


    </Grid>

</Window>
